{
    "name": "andrei.io",
    "version": "3.0.0",
    "description": "Personal website",
    "author": "Andrei Ioniță",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/preact": "^4.0.9",
        "@tailwindcss/vite": "^4.1.4",
        "astro": "^5.7.4",
        "astro-icon": "^1.1.5",
        "astro-seo": "^0.8.4",
        "preact": "^10.26.5",
        "tailwindcss": "^4.1.4"
    }
}
